../Core/Src/main.c:207:5:main	43
../Core/Src/main.c:522:6:SystemClock_Config	3
../Core/Src/main.c:569:13:MX_TIM1_Init	9
../Core/Src/main.c:663:13:MX_TIM2_Init	3
../Core/Src/main.c:712:13:MX_TIM3_Init	6
../Core/Src/main.c:771:13:MX_TIM4_Init	4
../Core/Src/main.c:816:13:MX_TIM5_Init	4
../Core/Src/main.c:861:13:MX_TIM7_Init	3
../Core/Src/main.c:899:13:MX_TIM16_Init	2
../Core/Src/main.c:931:13:MX_USART1_UART_Init	5
../Core/Src/main.c:979:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1025:13:MX_DMA_Init	1
../Core/Src/main.c:1054:13:MX_GPIO_Init	1
../Core/Src/main.c:1130:6:generate_trapezoidal_velocity_profile	1
../Core/Src/main.c:1150:6:generate_Velocity	7
../Core/Src/main.c:1230:7:PlantSimulation	1
../Core/Src/main.c:1246:6:BaseAction	68
../Core/Src/main.c:1492:6:OrderSeparate	6
../Core/Src/main.c:1526:6:serviceMotor	2
../Core/Src/main.c:1551:10:getEncoderValue	1
../Core/Src/main.c:1568:6:zeroEncoderValue	1
../Core/Src/main.c:1584:9:getZStop	1
../Core/Src/main.c:1589:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1602:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:1611:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1630:10:micros	1
../Core/Src/main.c:1635:6:QEIEncoderPosVel_Update	1
../Core/Src/main.c:1659:6:set_position_box	8
../Core/Src/main.c:1701:6:Error_Handler	1
