../Core/Src/main.c:207:5:main	23
../Core/Src/main.c:523:6:SystemClock_Config	3
../Core/Src/main.c:570:13:MX_TIM1_Init	9
../Core/Src/main.c:664:13:MX_TIM2_Init	3
../Core/Src/main.c:713:13:MX_TIM3_Init	6
../Core/Src/main.c:772:13:MX_TIM4_Init	4
../Core/Src/main.c:817:13:MX_TIM5_Init	4
../Core/Src/main.c:862:13:MX_TIM7_Init	3
../Core/Src/main.c:900:13:MX_TIM16_Init	2
../Core/Src/main.c:932:13:MX_USART1_UART_Init	5
../Core/Src/main.c:980:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1026:13:MX_DMA_Init	1
../Core/Src/main.c:1055:13:MX_GPIO_Init	1
../Core/Src/main.c:1131:6:generate_trapezoidal_velocity_profile	1
../Core/Src/main.c:1152:6:generate_Velocity	8
../Core/Src/main.c:1240:7:PlantSimulation	1
../Core/Src/main.c:1256:6:BaseAction	69
../Core/Src/main.c:1503:6:OrderSeparate	7
../Core/Src/main.c:1537:6:serviceMotor	2
../Core/Src/main.c:1562:10:getEncoderValue	1
../Core/Src/main.c:1579:6:zeroEncoderValue	1
../Core/Src/main.c:1595:9:getZStop	1
../Core/Src/main.c:1600:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1613:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:1622:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1643:10:micros	1
../Core/Src/main.c:1648:6:QEIEncoderPosVel_Update	1
../Core/Src/main.c:1672:6:set_position_box	8
../Core/Src/main.c:1714:6:Error_Handler	1
