../Core/Src/main.c:209:5:main	23
../Core/Src/main.c:526:6:SystemClock_Config	3
../Core/Src/main.c:573:13:MX_TIM1_Init	9
../Core/Src/main.c:667:13:MX_TIM2_Init	3
../Core/Src/main.c:716:13:MX_TIM3_Init	6
../Core/Src/main.c:775:13:MX_TIM4_Init	4
../Core/Src/main.c:820:13:MX_TIM5_Init	4
../Core/Src/main.c:865:13:MX_TIM7_Init	3
../Core/Src/main.c:903:13:MX_TIM16_Init	2
../Core/Src/main.c:935:13:MX_USART1_UART_Init	5
../Core/Src/main.c:983:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1029:13:MX_DMA_Init	1
../Core/Src/main.c:1058:13:MX_GPIO_Init	1
../Core/Src/main.c:1134:6:generate_trapezoidal_velocity_profile	1
../Core/Src/main.c:1155:6:generate_Velocity	8
../Core/Src/main.c:1243:7:PlantSimulation	1
../Core/Src/main.c:1259:6:BaseAction	69
../Core/Src/main.c:1506:6:OrderSeparate	7
../Core/Src/main.c:1540:6:serviceMotor	2
../Core/Src/main.c:1565:10:getEncoderValue	1
../Core/Src/main.c:1582:6:zeroEncoderValue	1
../Core/Src/main.c:1598:9:getZStop	1
../Core/Src/main.c:1603:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1616:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:1625:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1646:10:micros	1
../Core/Src/main.c:1651:6:QEIEncoderPosVel_Update	1
../Core/Src/main.c:1675:6:set_position_box	8
../Core/Src/main.c:1717:6:Error_Handler	1
../Core/Src/main.c:1727:6:Error_Gain	61
