../Core/Src/main.c:214:5:main	34
../Core/Src/main.c:584:6:SystemClock_Config	3
../Core/Src/main.c:631:13:MX_TIM1_Init	9
../Core/Src/main.c:725:13:MX_TIM2_Init	3
../Core/Src/main.c:774:13:MX_TIM3_Init	6
../Core/Src/main.c:833:13:MX_TIM4_Init	4
../Core/Src/main.c:878:13:MX_TIM5_Init	4
../Core/Src/main.c:923:13:MX_TIM7_Init	3
../Core/Src/main.c:961:13:MX_TIM16_Init	2
../Core/Src/main.c:993:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1041:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1087:13:MX_DMA_Init	1
../Core/Src/main.c:1116:13:MX_GPIO_Init	1
../Core/Src/main.c:1192:6:generate_trapezoidal_velocity_profile	1
../Core/Src/main.c:1213:6:generate_Velocity	8
../Core/Src/main.c:1301:7:PlantSimulation	1
../Core/Src/main.c:1317:6:BaseAction	71
../Core/Src/main.c:1576:6:OrderSeparate	7
../Core/Src/main.c:1610:6:serviceMotor	2
../Core/Src/main.c:1635:10:getEncoderValue	1
../Core/Src/main.c:1652:6:zeroEncoderValue	1
../Core/Src/main.c:1668:9:getZStop	1
../Core/Src/main.c:1673:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1686:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:1695:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1716:10:micros	1
../Core/Src/main.c:1721:7:QEIEncoderPosVel_Update	1
../Core/Src/main.c:1752:6:ACC_Update	1
../Core/Src/main.c:1782:6:set_position_box	8
../Core/Src/main.c:1824:6:Error_Handler	1
../Core/Src/main.c:1834:6:Error_Gain	61
