../Drivers/CMSIS/Include/core_cm4.h:1933:34:__NVIC_SystemReset	1
../Core/Src/main.c:206:5:main	33
../Core/Src/main.c:496:6:SystemClock_Config	3
../Core/Src/main.c:543:13:MX_TIM1_Init	9
../Core/Src/main.c:637:13:MX_TIM2_Init	3
../Core/Src/main.c:686:13:MX_TIM3_Init	6
../Core/Src/main.c:745:13:MX_TIM4_Init	4
../Core/Src/main.c:790:13:MX_TIM5_Init	4
../Core/Src/main.c:835:13:MX_TIM7_Init	3
../Core/Src/main.c:873:13:MX_TIM16_Init	2
../Core/Src/main.c:905:13:MX_USART1_UART_Init	5
../Core/Src/main.c:953:13:MX_USART2_UART_Init	5
../Core/Src/main.c:999:13:MX_DMA_Init	1
../Core/Src/main.c:1028:13:MX_GPIO_Init	1
../Core/Src/main.c:1104:6:generate_trapezoidal_velocity_profile	1
../Core/Src/main.c:1124:6:generate_Velocity	7
../Core/Src/main.c:1204:7:PlantSimulation	1
../Core/Src/main.c:1220:6:BaseAction	63
../Core/Src/main.c:1436:6:OrderSeparate	6
../Core/Src/main.c:1469:6:serviceMotor	2
../Core/Src/main.c:1494:10:getEncoderValue	1
../Core/Src/main.c:1511:6:zeroEncoderValue	1
../Core/Src/main.c:1527:9:getZStop	1
../Core/Src/main.c:1532:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1545:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:1554:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1573:10:micros	1
../Core/Src/main.c:1578:6:QEIEncoderPosVel_Update	1
../Core/Src/main.c:1607:6:Error_Handler	1
