../Core/Src/main.c:216:5:main	4
../Core/Src/main.c:396:6:SystemClock_Config	3
../Core/Src/main.c:443:13:MX_TIM1_Init	9
../Core/Src/main.c:537:13:MX_TIM2_Init	3
../Core/Src/main.c:586:13:MX_TIM3_Init	6
../Core/Src/main.c:645:13:MX_TIM4_Init	4
../Core/Src/main.c:690:13:MX_TIM5_Init	4
../Core/Src/main.c:735:13:MX_TIM7_Init	3
../Core/Src/main.c:773:13:MX_TIM16_Init	2
../Core/Src/main.c:805:13:MX_USART1_UART_Init	5
../Core/Src/main.c:853:13:MX_USART2_UART_Init	5
../Core/Src/main.c:899:13:MX_DMA_Init	1
../Core/Src/main.c:928:13:MX_GPIO_Init	1
../Core/Src/main.c:1002:6:ControlJoy	31
../Core/Src/main.c:1138:6:generate_trapezoidal_velocity_profile	1
../Core/Src/main.c:1159:6:generate_Velocity	8
../Core/Src/main.c:1247:7:PlantSimulation	1
../Core/Src/main.c:1265:6:BaseAction	67
../Core/Src/main.c:1532:6:BaseActionV2	71
../Core/Src/main.c:1793:6:OrderSeparate	7
../Core/Src/main.c:1827:6:serviceMotor	2
../Core/Src/main.c:1852:10:getEncoderValue	1
../Core/Src/main.c:1869:6:zeroEncoderValue	1
../Core/Src/main.c:1885:9:getZStop	1
../Core/Src/main.c:1890:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1909:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:1918:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1939:10:micros	1
../Core/Src/main.c:1944:7:QEIEncoderPosVel_Update	1
../Core/Src/main.c:1975:6:ACC_Update	1
../Core/Src/main.c:2005:6:set_position_box	8
../Core/Src/main.c:2047:6:Error_Handler	1
