../Core/Src/main.c:217:5:main	5
../Core/Src/main.c:421:6:SystemClock_Config	3
../Core/Src/main.c:468:13:MX_TIM1_Init	9
../Core/Src/main.c:562:13:MX_TIM2_Init	3
../Core/Src/main.c:611:13:MX_TIM3_Init	6
../Core/Src/main.c:670:13:MX_TIM4_Init	4
../Core/Src/main.c:715:13:MX_TIM5_Init	4
../Core/Src/main.c:760:13:MX_TIM7_Init	3
../Core/Src/main.c:798:13:MX_TIM16_Init	2
../Core/Src/main.c:830:13:MX_USART1_UART_Init	5
../Core/Src/main.c:878:13:MX_USART2_UART_Init	5
../Core/Src/main.c:924:13:MX_DMA_Init	1
../Core/Src/main.c:953:13:MX_GPIO_Init	1
../Core/Src/main.c:1027:6:ControlJoy	31
../Core/Src/main.c:1167:6:generate_trapezoidal_velocity_profile	1
../Core/Src/main.c:1199:6:generate_Velocity	8
../Core/Src/main.c:1287:7:PlantSimulation	1
../Core/Src/main.c:1305:6:BaseAction	73
../Core/Src/main.c:1845:6:OrderSeparate	7
../Core/Src/main.c:1879:6:serviceMotor	2
../Core/Src/main.c:1904:10:getEncoderValue	1
../Core/Src/main.c:1921:6:zeroEncoderValue	1
../Core/Src/main.c:1937:9:getZStop	1
../Core/Src/main.c:1942:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1961:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:1970:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1991:10:micros	1
../Core/Src/main.c:1996:7:QEIEncoderPosVel_Update	1
../Core/Src/main.c:2027:6:ACC_Update	1
../Core/Src/main.c:2057:6:set_position_box	8
../Core/Src/main.c:2099:6:Error_Handler	1
