../Core/Src/main.c:216:5:main	4
../Core/Src/main.c:398:6:SystemClock_Config	3
../Core/Src/main.c:445:13:MX_TIM1_Init	9
../Core/Src/main.c:539:13:MX_TIM2_Init	3
../Core/Src/main.c:588:13:MX_TIM3_Init	6
../Core/Src/main.c:647:13:MX_TIM4_Init	4
../Core/Src/main.c:692:13:MX_TIM5_Init	4
../Core/Src/main.c:737:13:MX_TIM7_Init	3
../Core/Src/main.c:775:13:MX_TIM16_Init	2
../Core/Src/main.c:807:13:MX_USART1_UART_Init	5
../Core/Src/main.c:855:13:MX_USART2_UART_Init	5
../Core/Src/main.c:901:13:MX_DMA_Init	1
../Core/Src/main.c:930:13:MX_GPIO_Init	1
../Core/Src/main.c:1004:6:ControlJoy	31
../Core/Src/main.c:1144:6:generate_trapezoidal_velocity_profile	1
../Core/Src/main.c:1176:6:generate_Velocity	8
../Core/Src/main.c:1264:7:PlantSimulation	1
../Core/Src/main.c:1282:6:BaseAction	73
../Core/Src/main.c:1822:6:OrderSeparate	7
../Core/Src/main.c:1856:6:serviceMotor	2
../Core/Src/main.c:1881:10:getEncoderValue	1
../Core/Src/main.c:1898:6:zeroEncoderValue	1
../Core/Src/main.c:1914:9:getZStop	1
../Core/Src/main.c:1919:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1938:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:1947:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1968:10:micros	1
../Core/Src/main.c:1973:7:QEIEncoderPosVel_Update	1
../Core/Src/main.c:2004:6:ACC_Update	1
../Core/Src/main.c:2034:6:set_position_box	8
../Core/Src/main.c:2076:6:Error_Handler	1
