../Core/Src/main.c:216:5:main	4
../Core/Src/main.c:397:6:SystemClock_Config	3
../Core/Src/main.c:444:13:MX_TIM1_Init	9
../Core/Src/main.c:538:13:MX_TIM2_Init	3
../Core/Src/main.c:587:13:MX_TIM3_Init	6
../Core/Src/main.c:646:13:MX_TIM4_Init	4
../Core/Src/main.c:691:13:MX_TIM5_Init	4
../Core/Src/main.c:736:13:MX_TIM7_Init	3
../Core/Src/main.c:774:13:MX_TIM16_Init	2
../Core/Src/main.c:806:13:MX_USART1_UART_Init	5
../Core/Src/main.c:854:13:MX_USART2_UART_Init	5
../Core/Src/main.c:900:13:MX_DMA_Init	1
../Core/Src/main.c:929:13:MX_GPIO_Init	1
../Core/Src/main.c:1003:6:ControlJoy	31
../Core/Src/main.c:1143:6:generate_trapezoidal_velocity_profile	1
../Core/Src/main.c:1175:6:generate_Velocity	8
../Core/Src/main.c:1263:7:PlantSimulation	1
../Core/Src/main.c:1281:6:BaseAction	73
../Core/Src/main.c:1821:6:OrderSeparate	7
../Core/Src/main.c:1855:6:serviceMotor	2
../Core/Src/main.c:1880:10:getEncoderValue	1
../Core/Src/main.c:1897:6:zeroEncoderValue	1
../Core/Src/main.c:1913:9:getZStop	1
../Core/Src/main.c:1918:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1937:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:1946:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1967:10:micros	1
../Core/Src/main.c:1972:7:QEIEncoderPosVel_Update	1
../Core/Src/main.c:2003:6:ACC_Update	1
../Core/Src/main.c:2033:6:set_position_box	8
../Core/Src/main.c:2075:6:Error_Handler	1
